{
  "name": "pylon-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "pnpm --filter @getcronit/pylon-ir build && pnpm --filter @getcronit/pylon build && pnpm --filter @getcronit/pylon-auth build && pnpm --filter @getcronit/pylon-db build && pnpm --filter @getcronit/pylon-app build && pnpm --filter @getcronit/pylon-pages build && pnpm --filter @getcronit/pylon-dev build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@getcronit/pylon": "workspace:*",
    "@getcronit/pylon-dev": "workspace:*",
    "@getcronit/pylon-ir": "workspace:*",
    "@getcronit/pylon-auth": "workspace:*",
    "@getcronit/pylon-db": "workspace:*",
    "@getcronit/pylon-app": "workspace:*",
    "@getcronit/pylon-pages": "workspace:*",
    "@gqty/react": "^3.1.0",
    "@hono/node-server": "^1.12.2",
    "@sentry/react": "^10.5.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.4",
    "gqty": "3.4.0-canary-20250207102900.644ad9fdeafa6318516627577b1d4d754d5c5a98",
    "graphql": "^16.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "^2.0.0"
  }
}
