{
  "name": "pylon-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "pnpm --filter @getcronit/pylon-ir build && pnpm --filter @getcronit/pylon-orm build && pnpm --filter @getcronit/pylon-dev build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@getcronit/pylon-dev": "workspace:*",
    "@getcronit/pylon-ir": "workspace:*",
    "@getcronit/pylon-orm": "workspace:*",
    "graphql": "^16.9.0",
    "vitest": "^2.0.0"
  }
}
